AddonId: PlayniteModernUIModded
Packages:
  - Version: 2.5.0
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2022-08-20
    PackageUrl: https://github.com/HexSupernatural/PlayniteModernUIModded/releases/download/v2.5.1/PlayniteModernUIModded_2_5_1.pthm
    Changelog:
      - Inital release
      - Details View Mod 2.3
      - Vertical View Mod 1.0
