AddonId: PlayniteModernUIModded
Packages:
  - Version: 2.5.1
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2022-08-20
    PackageUrl: https://github.com/HexSupernatural/PlayniteModernUIModded/releases/download/v2.5.1/PlayniteModernUIModded_2_5_1.pthm
    Changelog:
      - Details View Mod 2.3
      - Vertical View Mod 1.0
  - Version: 2.5.2
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2022-08-20
    PackageUrl: https://github.com/HexSupernatural/PlayniteModernUIModded/releases/download/v2.5.2/PlayniteModernUIModded_2_5_2.pthm
    Changelog:
      - Attempting to Fix DKG Theme Modifier Support & Extra Metadata
      - You can no longer install the theme along side the original Modern UI mod you must pick this one or the original
      - Restore Original constants file it was previously using my custom one
  - Version: 2.6.0
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2022-08-21
    PackageUrl: https://github.com/HexSupernatural/PlayniteModernUIModded/releases/download/v2.6.0/PlayniteModernUIModded_2_6_0.pthm
    Changelog:
      - Platform Info added to Vertical View
      - Genre Info added to Vertical View
      - Series Info added to Vertical View
      - New Mod added Focusable Descriptions in Vertical and Horizontal View this is mainly for controller users so they can now scroll longer descriptions but arrow keys are supported
  - Version: 2.6.1
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2022-08-21
    PackageUrl: https://github.com/HexSupernatural/PlayniteModernUIModded/releases/download/v2.6.1/PlayniteModernUIModded_2_6_1.pthm
    Changelog:
      - Fixed Genres not displaying all added Genres it was previously displaying only 1
      - Fixed Series not displaying all added Series it was previously displaying only 1
      - Width and Height adjustments have been made to prevent some descriptions from causing notes to be cut off or not displayed
  - Version: 2.6.5
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2022-08-22
    PackageUrl: https://github.com/HexSupernatural/PlayniteModernUIModded/releases/download/v2.6.5/PlayniteModernUIModded_2_6_5.pthm
    Changelog:
      - Set Tags text size to 15 instead of 16 and add Word Wrapping to allow for Titles to display more info without cutoff
      - Set Features text size to 15 instead of 16 and add Word Wrapping to allow for Titles to display more info without cutoff
  - Version: 3.0.0
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2022-08-22
    PackageUrl: https://github.com/HexSupernatural/PlayniteModernUIModded/releases/download/v3.0.0/PlayniteModernUIModded_3_0_0.pthm
    Changelog:
      - 3.0 brings changes to the currently selected item on the grid these changes were tested on Square and IGDB Presets If you use different values and have icon cutoff open an issue on github or post on the forum and I will adjust the needed values
      - A Semi-Transparent black underlay has been added to make names and icons easier to actually see it covers about half the image cover
      - In addition to the library icon already displayed by Modern UI Platform Icon and Game Icon are now displayed as well Order of icons is Platform Library Game
      - Names and Icons are now centered
      - Word Wrapping has been applied to names so longer names do not get cutoff
      - Name Text color has been adjusted to Full White
      - Name Text Size has been adjusted to 16
  - Version: 3.1.0
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2022-08-22
    PackageUrl: https://github.com/HexSupernatural/PlayniteModernUIModded/releases/download/v3.1.0/PlayniteModernUIModded_3_1_0.pthm
    Changelog:
      - Changes have been made to the panel to hopefully prevent icon cutoff from happening in any reasonable cover presets
      - The semi-transparent overlay has been changed to only appear around names
      - The Overlay now covers Approximately 1/6 the cover on Short game names and 1/4 the cover on Longer length names This is down from the previous 1/2 on all covers
      - Padding has been adjusted to the bare minimum to ensure the overlay covers as little of the cover image as possible while maintaining good name placement
      - Name font size has been increased to 18 for better legibility
  - Version: 3.1.1
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2022-08-22
    PackageUrl: https://github.com/HexSupernatural/PlayniteModernUIModded/releases/download/v3.1.1/PlayniteModernUIModded_3_1_1.pthm
    Changelog:
      - Vertical view game name text size has been adjusted so that extremally long game names do not cause info cutoff
      - Details view game name text size has been adjusted so that extremally long game names do not overlap with info
  - Version: 3.1.2
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2022-08-22
    PackageUrl: https://github.com/HexSupernatural/PlayniteModernUIModded/releases/download/v3.1.2/PlayniteModernUIModded_3_1_2.pthm
    Changelog:
      - Text wrapping has been added to notes in details view to prevent overlap with extrametadata videos
  - Version: 3.1.3
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2022-08-26
    PackageUrl: https://github.com/HexSupernatural/PlayniteModernUIModded/releases/download/v3.1.3/PlayniteModernUIModded_3_1_3.pthm
    Changelog:
      - Change back to underlay that covers icons as well to solve an issue with previous underlay displaying corners outside of rounded corners when using that option in DKG Theme Modifier
  - Version: 3.2.0
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2022-08-26
    PackageUrl: https://github.com/HexSupernatural/PlayniteModernUIModded/releases/download/v3.2.0/PlayniteModernUIModded_3_2_0.pthm
    Changelog:
      - Categories added to vertical view info
  - Version: 3.3.0
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2022-08-27
    PackageUrl: https://github.com/HexSupernatural/PlayniteModernUIModded/releases/download/v3.3.0/PlayniteModernUIModded_3_3_0.pthm
    Changelog:
      - Details View Info has been completely reworked to fix the support of SuccessStory & HowLongToBeat 
      - Future updates may be needed to fine tune placement
  - Version: 3.5.1
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2022-09-14
    PackageUrl: https://github.com/0-Hex/PlayniteModernUIModded/releases/download/v3.5.1/PlayniteModernUIModded_3_5_1.pthm
    Changelog:
      - Unique Theme ID Generated to separate it from Modern UI
      - DKG has added ModernUIModded to DKG Theme Modifier 2.8, DO NOT INSTALL both Themes at the same time or Modded will not show in Modifier
      - Modern UI has updated to 1.5.X adding its own additional game details to its details view, various other changes & fixes, Modded will remain based on 1.4.1 for the foreseeable future, while I play around with 1.5.X for my personal use
      - DKG Theme Modifier Options related to 1.5.X of features of Modern UI will do nothing on modded
